# mparticle-android-integration-apptentive

./: README.md  build.gradle
src/main/java/com/mparticle/kits/: ApptentiveKit.java
src/test/java/com/mparticle/kits/: ApptentiveKitTests.java
