buildscript {
    repositories {
        google()
        mavenLocal()
        jcenter()
    }
    dependencies {
        classpath 'com.mparticle:android-kit-plugin:' + project.version
    }
}

apply plugin: 'com.mparticle.kit'

android {
    defaultConfig {
        minSdkVersion 14
        resValue "string", "apptentive_distribution", "mParticle"
        resValue "string", "apptentive_distribution_version", project.version
    }
}

dependencies {
    implementation 'com.apptentive:apptentive-android:5.1.0'
}
